{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleColorEmojiUI;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Router--\
npm install react-router-dom\
\
Font Awesome CDN\'97\
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">\
\
\
ERROR\
./src/App.css (./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-4-1!./node_modules/postcss-loader/src??postcss!./src/App.css) Error: Can't resolve '/images/img-2.jpg' in '/Users/vasil.tatarov/Documents/Vasil's Files/React-JS/projects/react-website-1/src'\
\
FIXX\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because you asked for an image not founded in the\'a0
\fs26 src
\fs30 \'a0folder! maybe you're trying to access the images in the\'a0
\fs26 public
\fs30 \'a0folder at your React project.\
My Friend's life is easy,\'a0
\f2\b React - using Webpack - converts the jpg/png..etc images to base64
\f1\b0 \'a0then replaces the URL to the base64... like this\
\
So, you need to make an\'a0
\fs26 assets
\fs30 \'a0folder 
\f3 \uc0\u55357 \u56513 
\f1  inside the\'a0
\fs26 src
\fs30 \'a0folder that contains all your images, then import the link in your CSS\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf4 \cb1 \strokec4   background-image: url("./assets/logo512.png");\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \strokec2 Again, React will convert the image to bases64! That will make the image not depend on the folder Path.\
}